# Time:2020-02-19 12:54
# Author:TSL

# 在css和XPath中索引是从1开始的，和python中不一样，在xpath中第几个
# 某类型的子元素直接用 //p[2]表示 选择属于其父元素的第2个p类型的子元素（不一定
# 在所有的元素中排第2个）等价于css中的： p:nth-of-type(2)
#
# 比如：
#      //*[@id="food"]/p[1]
# 等价于：
#      #food > p:nth-of-type(1)
#
#
# //li[last()] 表示任意位置的倒数第一个元素
# //li[last()-1]  表示任意位置的倒数第二个元素